<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan-A-Plan LLC</title>
    <style>
        header {
        display: flex;
        background-color: #bdbbb0;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        }

        #logo {
            border-radius: 10px;
        }

        nav {
            background: white;
            width: 360px;
            display: flex;
            justify-content: space-around;
            border-radius: 10px;
            margin-right: 1%;
        }

        nav a {
            color: #bdbbb0;
            padding: 5px;            
        }

        /* Body section */
        article {
            background-color: #fff;
            border-radius: 10px;
            border: black;
            box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.4);
            padding: 20px;
            margin: 20px;
        }
        

    </style>
</head>
<header>
    <img id="logo" src="images/logo.png" alt="Your Logo" height="150">
    
   <nav >
      <a href="index.html">Home</a>
      <a href="about-us.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact-us.html">Contact</a>
    </nav>
</header>
<body>
    <section>
        <article>
            <h2>Our Services</h2>
            <p>Here at Scan-a-Plan LLC, we have several services that work together to bring your properties into the digital world. </p>
        </article>

    </section>


    <!-- Calendly badge widget begin -->
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    <script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/scan-a-plan/floorplan-estimate?hide_event_type_details=1&hide_gdpr_banner=1', text: 'Schedule your FREE consultation', color: '#bdbbb0', textColor: '#ffffff', branding: false }); }</script>
    <!-- Calendly badge widget end -->
</body>
</html>